####################################
# Syntax Coloring Map For SerialPing
####################################

####################################
# Datatypes (KEYWORD1)
####################################

SerialPing	KEYWORD1

####################################
# Methods and Functions (KEYWORD2)
####################################

ping	KEYWORD2
ping_in	KEYWORD2
ping_cm	KEYWORD2
ping_median	KEYWORD2
convert_in	KEYWORD2
convert_cm	KEYWORD2

####################################
# Constants (LITERAL1)
####################################
