name=SerialPing
version=0.2
author=GreyCells <oldgreycells@gmail.com>
maintainer=GreyCells <oldgreycells@gmail.com>
sentence=A library that reads from serial untrasonic sonars.
paragraph=This library was first written for the nearmiss-o-meter (https://github.com/OldGreyCells/nearmiss-o-meter) so serial sonars could be 'dropped' into the main Arduino code.
category=Sensors
url=https://github.com/OldGreyCells/SerialPing
architectures=*
